<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ângelo Santos">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/33a386ae77.js" crossorigin="anonymous"></script>

</head>
<body>

    <header>
        <img src="./assets/image-header.jpeg" alt="Passadiços do Paiva" width="100%">
    </header>

    <div class="container">
        <div class="row">
            <div class="content">
                <h1>Passadiços do Paiva</h1>
                <p class="txt-description">Resumo do Trail Passadiços do Paiva Ageas Seguros, uma organização Sportarc - Sport Clube de Arouca, Confraria Trotamontes e Município de Arouca.</p>
                <iframe src="https://www.youtube.com/embed/DwjPsJphXjA?si=fZTVgKdnsB27-Fvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <table>
                    <tr>
                        <th>Rank</th>
                        <th>BIB</th>
                        <th>Name</th>
                        <th>Team</th>
                        <th>Result</th>
                        <th>DIFF</th>
                        <th>t/KM</th>
                        <th>CARD</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>3055</td>
                        <td>Carlos Ferreira</td>
                        <td>NAST</td>
                        <td>02:42:31</td>
                        <td></td>
                        <td>05:48</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3011</td>
                        <td>Américo Caldeira</td>
                        <td>Clube Aventura da Madeira</td>
                        <td>02:44:56</td>
                        <td>+02:25</td>
                        <td>05:53</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3056</td>
                        <td>Francisco Pereira</td>
                        <td>SPORTARC</td>
                        <td>02:51:04</td>
                        <td>+08:33</td>
                        <td>06:07</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3040</td>
                        <td>Gonçalo Prudêncio</td>
                        <td>Runners do Demo</td>
                        <td>02:52:42</td>
                        <td>+10:11</td>
                        <td>06:10</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>3044</td>
                        <td>Márcio Costa</td>
                        <td>SPORTARC</td>
                        <td>02:52:47</td>
                        <td>+10:16</td>
                        <td>06:10</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3051</td>
                        <td>Nelson Amaral</td>
                        <td>Indivudual</td>
                        <td>02:53:10</td>
                        <td>+10:39</td>
                        <td>06:11</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3058</td>
                        <td>Edgar Resende</td>
                        <td>NAST</td>
                        <td>03:04:18</td>
                        <td>+21:47</td>
                        <td>06:35</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>3003</td>
                        <td>Daniel Pereira</td>
                        <td>SPORTARC</td>
                        <td>03:04:58</td>
                        <td>+22:27</td>
                        <td>06:36</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3008</td>
                        <td>Fred Kalahari</td>
                        <td>EDV - VIANA TRAIL</td>
                        <td>03:05:14</td>
                        <td>+22:43</td>
                        <td>06:37</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3038</td>
                        <td>Agostinho Reis</td>
                        <td>Bairros FC</td>
                        <td>03:18:37</td>
                        <td>+36:06</td>
                        <td>07:06</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>3026</td>
                        <td>Fábio Moreira</td>
                        <td>A100Limites</td>
                        <td>03:21:28</td>
                        <td>+38:57</td>
                        <td>07:12</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>3007</td>
                        <td>Vitor Miranda</td>
                        <td>Vitor Miranda</td>
                        <td>03:22:07</td>
                        <td>+39:36</td>
                        <td>07:13</td>
                        <td></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <footer>
        <div class="container-footer">
            <div class="column">
                <div class="left-footer">
                    <h3>Menu</h3>
                    <nav>
                        <ul class="menu-footer">
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Resultados</a></li>
                            <li><a href="#">Edições anteriores</a></li>
                        </ul>
                    </nav>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    </div>
                    <div class="copy-right">
                        <p>Todos os direitos reservados &copy; 2024</p>
                    </div>
                </div>
            </div>
            <div class="column column-center">
                <div class="right-footer">
                    <h3 class="heading-nl">Newsletter</h3>
                    <form>
                        <input type="email" placeholder="email" class="input-email"><br>
                        <input type="checkbox" name="privacy-policy" >
                        <label for="privacy-policy" class="privacy-policy">Li e aceito a política de provacidade</label><br>
                        <input type="submit" value="subscrever" class="btn-submit">
                    </form>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>