<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto detalhe</title>

    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ângelo Santos">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="grid grid-clear">
        <h1>Project Name</h1>
        <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse molestie leo sem, id porttitor nunc ultricies dignissim. Nullam consectetur dictum nibh, sed volutpat nunc aliquet id. Curabitur libero diam, egestas in volutpat id, scelerisque et ipsum.</p>

        <h2>Before After</h2>
    </div>

    <div class="container-fluid">
        <div class="grid-fluid">
            <div class="container space">
                <div class="column">
                    <img src="./assets/portfolio.png" alt="Portfolio" width="100%">
                </div>
        
                <div class="column">
                    <img src="./assets/portfolio.png" alt="Portfolio" width="100%">
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-clear">
        <h2 class="subtitle">Screens</h2>
    </div>

    <div class="container-fluid">
        <div class="grid">
            <img src="./assets/portfolio.png" alt="Portfolio" class="img-space">
            <img src="./assets/portfolio.png" alt="Portfolio" class="img-space">
            <img src="./assets/portfolio.png" alt="Portfolio" class="img-space">
            <img src="./assets/portfolio.png" alt="Portfolio" class="img-space">
        </div>
    </div>
    
    <div class="grid">
        <h2>Results</h2>
        <p>✅  We improve hit ratio from xx% to xx%/p>
        <p>✅  We add tracker to see when users leave the flow</p>
        <p>✅  xx% of users use the new feature daily</p>
        <p>⚠️  We could see xx% of user who spend more than 10min on a step quit the flow</p>
    </div>

    <footer>
        <div class="container container-footer">
            <div class="column">
                <div class="content-footer">
                    <p><a href="./index.html">⟵  Project List</a></p>
                </div>
            </div>
            <div class="column">
                <div class="content-footer">
                    <p>Project Name</p> 
                </div>
            </div>
        </div>
    </footer>

</body>
</html>